@import 'vars';
footer {
  margin-top: 10%;
  width: 100%;
  background-color: #00ffff;
  padding: 20px 0;
  ul {
    display: flex;
    justify-content: space-around; 
    a {
      font-family: 'Aldrich', sans-serif;
      color: black;
      text-decoration: none;
      list-style: none;
    }
  }
}   
.container-main-graficas {
  display: flex;
  justify-content: space-around;
  height: 100vh;
}
.container-h4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 1rem;
  .h4-card{
    a {
      text-decoration: none;
      .target-h4 {
        width: 468px;
        height: 58px;
        padding: 14px 8px 4px 8px;
        background: $textcolor;
        color: #ffffff;
        border-color: #fdfdfd;
        border-width: 2px;
        border-style: solid;
        border-radius: 8px 4px 8px 4px;
        font-family: "Aldrich";
        font-weight: bold;
        font-size: 23px;
        font-style: italic;
        text-align: center;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
      }
    }
  }
}
.container-pv {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  margin: 1rem;
  & &-img {
    display: grid;
    justify-content: center;
    .img-card-pv{
      width: 250px;
      height: 250px;
      border: 10px solid;
      border-image: linear-gradient(to top, rgb(15, 32, 32) 50%,rgb(92, 138, 135) 50% );
      border-image-slice: 1;
    }
  }
}
.pv-container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 40px;
  margin-left: 12%;
  margin-top: 1rem;
  background-color: rgb(0, 0, 0);
  border: 2px solid #ffffff;
  color: #ffffff;
  transition: all 0.3s ease;
}
.pv-container-btn:hover {
  background-color: rgb(255, 255, 255);
  color: $btncolor;
} 
.vid-container-pv {
  display: flex;
  justify-content: end;
  align-items: s;
  .vid-container-pvdos {
    display: flex;
    justify-content: start;
  }
}
.card-videos-pv{
  display: flex;
  width: 680px;
  height: 310px;
}